on:
  push:
    branches: [ci/oidc-test]

jobs:
  deploy:
    name: Deploy to dev environment
    uses: ./.github/workflows/deploy_oidc.yml
    with:
      deploy_env: dev
    secrets:
      oidc_role_arn: ${{ secrets.oidc_role_arn }}
