on:
  workflow_call:
    inputs:
      path_to_lambda:
        required: true
        type: string

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build docker images
        run: docker build \
          --platform=linux/amd64 \
          -f ${{ inputs.path_to_lambda }}/Dockerfile \
          --target test
          -t local

      - name: Run tests
        run: docker run -it local
