on:
  workflow_call:
    inputs:
      path_to_lambda:
        description: Path to lambda directory, relative to root of repo
        required: true
        type: string

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: "3.8" # NOTE: Should match Lambda runtime specified in CDK code
          cache: "pip"
          cache-dependency-path: |
            ${{ inputs.path_to_lambda }}/requirements**.txt

      - name: Install requirements
        run: |
          
          xargs pip install < ${{ inputs.path_to_lambda }}/requirements**.txt

      - name: Run tests
        run: pytest ${{ inputs.path_to_lambda }}
