on:
  workflow_call:
    inputs:
      path_to_lambda:
        description: Path to lambda directory, relative to root of repo
        required: true
        type: string

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: "3.8" # NOTE: Should match Lambda runtime specified in CDK code

      - name: Install poetry
        run: |
          python -m pip install poetry==1.3.2
      # poetry 1.3.0+ allows dependency groups, which we can use to exclude dependencies that require hacks/special treatment

      - name: Configure poetry
        run: |
          python -m poetry config virtualenvs.in-project true

      - name: Cache the virtualenv
        uses: actions/cache@v2
        with:
          path: ./.venv
          key: ${{ runner.os }}-venv-${{ hashFiles('**/poetry.lock') }}

      - name: Install smart-open
        run: |
          poetry run pip install smart-open==5.2.0
          poetry run pip install pypgstac==0.6.6 -c constraints.txt --no-deps 

      - name: Install dependencies
        run: |
          python -m poetry install --without ci-exclude 
      # NOTE: The --without ci-exclude group excludes dependencies that break when installed with poetry
          
      - name: Install extras
        run: |
          poetry add $(cat ${{ inputs.path_to_lambda }}/requirements**.txt )

      - name: Run tests
        run: poetry run pytest ${{ inputs.path_to_lambda }}
