on:
  workflow_call:
    inputs:
      path_to_lambda:
        description: Path to lambda directory, relative to root of repo
        required: true
        type: string

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install poetry
        run: pipx install poetry smart-open==4.2.0

      # TECHDEBT: hack to manually install smart-open==4.2.0 to get around CI failures
      # put a ticket in the backlog to upgrade to pypgstac==0.7.0 when we have more time
      - name: Install smart-open
        run: pipx install smart-open

      - uses: actions/setup-python@v4
        with:
          python-version: "3.8" # NOTE: Should match Lambda runtime specified in CDK code
          cache: "poetry"
          cache-dependency-path: |
            poetry.lock
            ${{ inputs.path_to_lambda }}/requirements**.txt

      - name: grok environment
        run: pipx list

      - name: Install requirements
        run: |
          poetry install
          poetry add $(cat ${{ inputs.path_to_lambda }}/requirements**.txt )

      - name: Run tests
        run: poetry run pytest ${{ inputs.path_to_lambda }}
